@font-face {
	font-family: 'NAMU 1990';
	src: url('../fonts/NAMU-1990.woff') format('woff');
	font-weight: 800;
	font-style: normal;
	}
 
 $black: #282828;
 $white: #F6F3F3;
 $brown: #AC9382;
 $darkGreen: #304B41;
 
 *, *::after, *::before {
	  -webkit-box-sizing: border-box;
				 box-sizing: border-box;
	}
	
	body {
	  font-family: 'NAMU 1990', sans-serif;
	  font-weight: 400;
	  font-size: 18px;
 
	}
	
	a {
	  text-decoration: none;
	  color: inherit;
	}
	
	h1, h2, h3, h4, h5, h6, p, ul {
	  margin: 0;
	  font-family: 'NAMU 1990', sans-serif;
	}
	
	ul {
	  padding: 0;
	  list-style: none;
	}
	
	.container {
	  max-width: 1030px;
	  padding: 0 15px;
	  margin: 0 auto;
	}
		//header
 
	.header{
	  background-color: $black;
	}
	.up__nav ul{
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  flex-wrap: wrap;
	  padding: 40px 0;
	  color: $white;
	}
	.up__nav a {
	 position: relative;
	 color: $white;
	 padding-bottom: 15px;
	 
	 
 
	}
	.up__nav a::after{
	 background:$white;
	 content:'';
	 width:0;
	 height:2px;
	 bottom:-3px;
	 left:50%;
	 position:absolute;
	 -webkit-transition: 
	 all 0.2s ease-in-out;
	 transition: all 0.2s ease-in-out;
 
	}
	.up__nav a:hover::after {
	 width:100%;
	 left:0;	
 
 }
 .mobile__social{
	width: 100px;
	display: flex;
	justify-content: space-between;

	margin: 50px 0px 0px 0px;
}
.mob__phone{
	margin-top: 20px;
}
.mob__phone a{
	color: $white;
	font-size: 17px;
}

#gototop {
  background: #000;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  height: 4rem;
  opacity: .25;
  padding: 1rem;
  position: fixed;
  right: 2rem;
  top: 87vh;
  transition: opacity .2s ease-in-out;
  width: 4rem;
  z-index: 99999;
}
 // main
 
 main{
		 margin-top: 10px;
	  }
	
.main__box{
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	  align-items: center;
	  position: relative;
 
 
	}
 .main__boxH1{
	font-style: normal;
	font-weight: 800;
	font-size: 44px;
	line-height: 52px;
	position: absolute;
	top: 40px;
	right: 215px;
 }
 .main__boxH1-next{
	font-style: normal;
	font-weight: 800;
	font-size: 44px;
	line-height: 52px;
	position: absolute;
	top: 90px;
	right: 160px;
 }
	.main__img{
	max-width: 660px;
	}
 .main__description{
	padding-top: 170px;
	max-width: 332px;
	}
  .main__description-p{
 
	padding-left: 10px;
	padding-bottom: 20px;
	font-size: 16px;
	line-height: 24px;
	&:last-child{
	  padding-bottom: 0px;
	}
	}
	.main__down-box{
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 30px 0px;
	}
	.main__down{
	  background-color: $darkGreen;
	  color: #fff;
	  margin-top: 50px;
	  
	}
	.main__down__description{
	font-weight: 800;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	
	}
 
  
	.main__down__description{
	  padding: 0px 15px;
	  border-left: 1px solid $white;
	  border-right: 1px solid $white;
	} 
	// advantages
 
	.advantages{
	  margin-top: 50px;
	}
	.advantages h2{
	font-size: 44px;
	line-height: 52px;
	margin-bottom: 50px;
	}
 
	.advantages__wrapper{
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	}
	.advantages__item{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: space-between;
	  margin-right: 20px;
	  &:last-child{
		 margin-right: 0px;
	  }
	  padding-bottom: 10px;
	}
	.advantages__item-1, .advantages__item-3 {
		margin-top: -30px;
	}
	
	.advantages__description{
	  padding-bottom: 20px;
	  max-width: 320px;
	}
	.advantages__item-2{
	  flex-direction: column-reverse;
	}
 
	// gallery
 
	.gallery{
	  position: relative;
	  background-color: $black;
 
	}
	.gallery h2{
	  color: $brown;
	  font-size: 44px;
	  padding: 40px 0px;
	}
	.swiper-container {
	  overflow: hidden;
	  padding-bottom: 90px;
	}
	.swiper-wrapper{
	  position: relative;
	  display: flex;
	  flex-direction: row;
	  
	}
	.swiper-wrapper img{
	  padding-right: 50px;
	}
	
	.swiper-button-prev {
	  color: #AC9382;
	  position: absolute;
	  top: 55%;
	  transform: translateY(-50%);
	  z-index: 10;
	  width: 43px;
	  height: 41px;
	  background-repeat: no-repeat;
	  background-position: center;
	  cursor: pointer;
	}
	.swiper-button-next{
	  color: #AC9382;
	  position: absolute;
	  top: 55%;
	  transform: translateY(-50%);
	  z-index: 10;
	  background-repeat: no-repeat;
	  background-position: center;
	  cursor: pointer;
	}
	
	.swiper-button-prev {
	  left: 10px;
	}
	
	.swiper-button-next {
	  right: 10px;
	}
	
	// Service
	
	.service{
	  margin-top: 60px;
	}
	.service__box{
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding-right: 20px;
	  cursor: pointer;
	  &:last-child{
		 padding-right: 0;
	  }
	}
  
	.service h2{
	  font-size: 44px;
	  padding-bottom: 30px;
	}
	.number{
	  font-size: 120px;
	}
	.service__box-item{
	  margin-bottom: 40px;
	  border: 1px solid $black;
	  max-width: 320px;
	  min-height: 600px;
	  padding: 30px 13px 0px 40px;
	  transition: all 0.2s ease-in;
	  &:hover{
		 background-color: $darkGreen;
		 color: azure;
	  }
	  
	}
	.service__descr{
	  font-size: 30px;
	}
	.service__descr2{
	  padding-top: 30px;
	  font-size: 18px;
	  color: #fff;
	}
	// process
 
	.process{
	 background-color: $black;
	padding-bottom: 60px;
	}
	.process h2{
	 padding: 60px 0px 30px 0px;
	 color: $white;
	 font-size: 44px;
 
	}
	.process span{
	 color: $brown;
	}
	.flex__box{
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	  align-items: center;
	  flex-wrap: wrap;
	  gap: 20px;
	}
	.flex__box-one{
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	  flex-wrap: nowrap;
	  
	}
	.flex__box-two{
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	  flex-wrap: nowrap;
	  
	}
 
	.flex__box__item{
	  flex-wrap: wrap;
	  margin-right: 20px;
	  color: $white;
	  border: 1px solid $white;
	  min-height: 257px;
	} 
	.flex__box__item-1{
	  padding: 46px 10px;
 
	}
	.flex__box__item-3{
	  padding: 74px 10px;
	  margin-right: 0;
	}
	.process1{
	  margin-right: 20px;
	  }
	.flex__box__item-4{
		 min-height: 200px;
		 padding: 18px 10px;
	  }
 
 //ask
 
 .questions{
 padding-left: 300px;
 margin-bottom: 100px;
 
 }
 .ask h2{
	 font-size: 44px;
 }
 .ask__interest{
	 padding-top: 100px;
	 padding-bottom: 50px;
 }
 
 // footer
 .footer h2{
	color: $brown;
	font-size: 44px;
	padding-bottom: 45px;
 }
 .footer__down{
	display: flex;
	justify-content:space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 50px 0px 30px 0px;
 }
 .social{
	border: 1px solid $black;
	padding: 20px 150px;
	transition: all 0.2s ease-in;
	&:hover{
	  background-color: $white;
	  opacity: 0.7;
 
	}
 }
 
 .Telegram{
	position: relative;
	&::after{
	position: absolute;
	 content: '';
	 width: 30px;
	 height: 30px;
	 top: 15%;
	 right: 45%;
	 background-image: url('./../img/Telegram.svg');
	 background-repeat: no-repeat;
	 cursor: pointer;
	}
 
 }
 
 .WhatsApp{
	position: relative;
	&::after{
	position: absolute;
	 content: '';
	 width: 26px;
	 height: 25px;
	 top: 15%;
	 right: 45%;
	 background-image: url('./../img/Whatsapp.svg');
	 background-repeat: no-repeat;
	 cursor: pointer;
	}
 
 }
 
 .Viber{
	position: relative;
	&::after{
	position: absolute;
	 content: '';
	 width: 30px;
	 height: 30px;
	 top: 15%;
	 right: 45%;
	 background-image: url('./../img/Viber.svg');
	 background-repeat: no-repeat;
	 cursor: pointer;
	}
 }
 
 // mobile
 
 @media (min-width: 1025px){
	
 
	.menu-btn, .menu{
	  display: none;
	}
 }
 @media (max-width: 1025px){
	// burger
	.menu-btn {
	  z-index: 12;
	  width: 30px;
	  height: 30px;
	  position: relative;
	  overflow: hidden;
	}
	.menu-btn{
	  padding: 25px 0px;
	}
	.active ul{
	  padding-top: 30px;
	}
	.active a:hover{
	  opacity: 0.8;
	}
	
	.menu-btn span {
	  z-index: 10;
	  width: 30px;
	  height: 3px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  background-color: #ffffff;
	  transition: all 0.5s;
	}
	
	.menu-btn span:nth-of-type(2) {
	  top: calc(50% - 6px);
	}
	.menu-btn span:nth-of-type(3) {
	  top: calc(50% + 6px);
	}
	
	/* Меняем гамбургер иконку, когда меню открыто */
	.menu-btn.active span:nth-of-type(1) {
	  display: none;
	  z-index: 11;
	}
	.menu-btn.active span:nth-of-type(2) {
	  top: 50%;
	  transform: translate(-50%, 0%) rotate(45deg); 
	  z-index: 11; 
	}
	.menu-btn.active span:nth-of-type(3) {
	  top: 50%;
	  transform: translate(-50%, 0%) rotate(-45deg); 
	  z-index: 11;
	}
	
	/* Меню, которое будет появляться */
	.menu {
	  z-index: 10;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 85%;
	  height: 100vh;
	  padding: 40px 20px;
	  background: $black;
	  transform: translateY(-100%);
	  transition: transform 0.5s; 
	  opacity: 0.95;
	}
	
	.menu.active {
	  transform: translateX(0);
	}
	
	.menu li {
	  list-style-type: none;
	}
	.menu li{
	  color: $white;
	  padding-bottom: 20px;
	}
	
	// burger-end
 
.main__boxH1{
		 top: 20px;
}
.main__boxH1-next{
		 top: 70px;
}
.up__nav{
	  display: none;
}
.main__description {
	  padding-top: 135px;
	  max-width: 390px;
}
 
.main__img{
	  max-width: 560px;
}
 
 
.advantages__description{
		 max-width: 100%;
		 padding: 0px 10px 0px 10px;
	 }
	 .advantages__wrapper{
		 display: flex;
		 flex-direction: column;
	 }
	 .advantages__item-1, .advantages__item-3 {
		 flex-direction: row;
	 }
	 .advantages__item-2 {
		 flex-direction: row-reverse;
	 }
 
	.gallery{
	  margin-top: 20px;
	}
 
 
	 .service__box{
		 flex-direction: column;
	 }
	 .service__box-item{
		 display: flex;
		 flex-direction: row;
	  max-width: 100%;
	  justify-content: space-between;
	  padding: 0;
	  &:not(.disable):hover {
		 background-color: #fff;
	} 
	 }
	.service__box-item1{
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  justify-content:space-between;
	  padding-right: 50px;
	  padding-left: 100px;
	  padding-top: 200px;
	  &:last-child{
		 padding-right: 20px;
	  }
	
	}
	.service__box-item1 p{
	  color: $black;
	  padding-right: 50px;
	  &:last-child{
		 padding-right: 0px;
	  }
 
 
	}
	.service__descr2{
	  font-size: 25px;
	}
 .flex__box-one{
	flex-wrap: wrap;
	width: 690px;
	
 }
 .flex__box-two{
	flex-wrap: wrap;
	width: 690px;
	align-self: center;
	
 }
 
 .flex__box__item-1{
	margin-right: 0;
	margin-bottom: 20px;
	width: 100%;
 }
 .flex__box__item-3 {
	padding: 87px 10px;
	margin-right: 0;
 }
 .flex__box__item-4{
	margin-right: 0;
 }
 .flex__box__item-5{
	order: -1;
 }
 .process2{
	width: 100%;
	margin-left: 100px;
	margin-bottom: 20px;
 }
 .flex__box__item{
	min-height: auto;
 } 
 .footer__wrapper{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
 }
 
 .footer__up{
	display: flex;
	flex-direction: column;
	width: 500px;
 }
 .footer__down{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
 }
 .footer__down a{
	margin-bottom: 25px;
 }
	 
 }
 
 
 @media (max-width: 980px){
	 .main__box{
		 flex-wrap: nowrap;
	 }
	.main__description {
	  padding-top: 135px;
	  max-width: 390px;
 }
	.main__img{
	  max-width: 420px;
	}
	  .main__description{
	  padding-top: 105px;
	  max-width: 495px;
	}
	.main__boxH1{
	  top: 0;
	  right: 300px;
 
	}
	.main__boxH1-next{
	  top: 45px;
	  right:200px;
	}
 }
 @media (max-width: 820px){
	 .main__img {
		 padding: 100px 0px 0px 0px;
	 }
	
 }
 @media (max-width: 768px){
	 .main__description-p{
		 font-size: 14px;
	 }
	 .main__down-box{
		 flex-direction: column; 
	 }
	 .main__down__description{
	 border: none;
	 }
	 .main__down-box p:first-child {
		 border-top: 1px solid #F6F3F3;
	 }
	 .main__down-box p:last-child{
		 border-bottom: 1px solid #F6F3F3;
	 }
	 .main__down-box p{
		 padding-bottom: 15px;
	 }
	
 }
 @media (max-width: 690px){
 .main__box{
	 display: flex;
	 flex-direction: column;
 }
 .main__img{
	 padding: 0;
 }
 .main__description{
	 max-width: 440px;
	 padding-top: 10px;
 }
 .main__description-p{
	 font-size: 16px;
 }
 .main__boxH1{
	 top: 275px;
	 right: 170px;
	 font-size: 32px;
	 color: $white;
 }
 .main__boxH1-next{
	 top: 310px;
	 right: 80px;
	 font-size: 32px;
	 color: $white;
 }
 .advantages__wrapper{
	 display: flex;
	 flex-direction: column;
 }
 .advantages__item-1, .advantages__item-3 {
	 flex-direction: column;
 }
 .advantages__item-2 {
	 flex-direction: column;
 }
 .advantages__description{
	max-width: 320px;
	 padding: 20px 0;
	 &:first-child{
		 padding-top: 0;
	 }
 }
 .advantages_img1, .advantages_img2{
	 padding-bottom: 15px;
 }
 .advantages_img1, .advantages_img2,.advantages_img3 {
	margin-top: 15px;
	}
  .advantages_img1{
    padding: 0;
   }
 .service__box-item1{
	display: flex;
	flex-direction: column;
	color: $white;
	padding: 0px 0px 20px 0px;
	align-items: self-start;
 }
 .service__box-item1 p{
	color: $white;
 }
 .service__box-item{
	margin-bottom: 40px;
	border: 1px solid $black;
	max-width: 100%;
	min-height: 600px;
	padding: 30px 13px 0px 40px;
	background-color: $darkGreen;
	&:not(.disable):hover {
	  background-color: $darkGreen;
 }
	
 }
 .service {
	margin-top: 30px;
 }
 .service h2{
	font-size: 40px;
	padding-left: 30px;
 }
 .advantages__description{
	padding: 0;
 }
 .advantages__description p{
	padding: 10px;
 }
 .advantages h2{
  margin-bottom: 35px;
 }
 
 .flex__box-one{
	flex-wrap: wrap;
	width: 320px;
	
 }
 .flex__box-two{
	flex-wrap: wrap;
	width: 320px;
 
 }
 .process1{
	width: 320px;
	margin-left: 0px;
	margin-bottom: 20px;
 }
 
 .process2{
	margin-left: 0px;
 }
 
 .ask__interest{
	font-size: 35px;
	padding-top: 30px;
	padding-bottom: 20px;
 }
 .ask h2{
	font-size: 35px;
 }
 .questions{
	padding-left: 0px;
	margin-bottom: 40px;
 }
 
 .footer__wrapper{
	flex-direction: column;
 }
 .footer__up{
	width: auto;
 }
 .advantages__item-3{
  padding-top: 15px;
 }

 }
 @media (max-width: 490px){
 
 .main__boxH1{
	 top: 230px;
	 right: 65px;
	 font-size: 32px;
	 color: $white;
 }
 .main__boxH1-next{
	 top: 270px;
	 right: 10px;
	 font-size: 32px;
	 color: $white;
 }
 .main__img{
	 width: 100%;
 }
 .advantages {
	 margin-top: 15px;
 }
 .advantages h2 {
	 font-size: 35px;
	 margin-bottom: 25px;
 }
 .advantages__item-1{
  padding-top: 15px;
 }

 .service h2{
	font-size: 36px;
 }
 .main__down{
	margin-top: 25px;
 }
 .gallery{
	margin-top: 20px;
 }
 .process h2{
	font-size: 37px;
 }
 .gallery{
	padding-left: 30px;
 }
 .service{
	margin-top: 20px;
 }
 .footer__down{
	padding: 0;
 }
 .service__box-item{
  margin-bottom: 20px;
 }

 }
 @media (max-width: 350px){
 
 .main__boxH1{
	 top: 175px;
	 right: 90px;
	 font-size: 32px;
	 color: $white;
 }
 .main__boxH1-next{
	 top: 210px;
	 right: 10px;
	 font-size: 32px;
	 color: $white;
 }
	
 }
 @media (max-width: 330px){
 
 .main__boxH1{
	 font-size: 22px;
	 color: $white;
 }
 .main__boxH1-next{
	 font-size: 22px;
	 color: $white;
 }
 .advantages__description{
	 padding-left: 20px;
 }
 .advantages_img1, .advantages_img2{
	 padding-bottom: 15px;
	 padding-left: 20px;
 }
 
 .advantages h2{
	 font-size: 32px;
 }
 .advantages__description{
	 font-size: 14px;
 }
 }
